<!DOCTYPE html>
<html lang="en">
	<!-- Rice Krispies Box - Renggeng Zheng, Oscar Wang
		SoftDev pd1
		K18 -- CSS basics
		2021-11-22
		WORK FILE for CSS
		-->

	<head>
		<meta charset="utf-8"/>
		<title>foo title</title>
	</head>

	<style>

		body {

			background-color: gray;
		}

		h1 {
			background-color: lightgray;
			color: white;
			text-align: center;
		}

		h2 {
			margin-top: 6px;
		}

		h3 {
			margin: 10px;
			margin-bottom: 3px;
		}

		div.flex1 {
			display: flex;
			flex-wrap: wrap;
		}

		div.container1 {
			width: 25%;
			display: inline-block;
		}

		div.container2 {
			width: 75%;
			display: inline-block;
		}

		ul {
			padding-left: 10px;
			color: white;
			list-style-type: none;
		}

		li a {
			text-decoration: none;
			color: white;
			font-weight: 700;
		}

		footer {
			background-color: #555555;
			width: 100%;
			padding: 10px;
			text-align: right;
			font-size: 1.25em;
			color: gray;
		}

	</style>

	<body>
		<h1>foo heading 1</h1>

		<div class="flex1">
		<div class="container1">
			<h3>nav foo</h3>
			<ul>
				<li><a href="">dis</a></li>
				<li><a href="">dat</a></li>
				<li><a href="">de udda ting</a></li>
			</ul>
		</div>

		<div class="container2">
			<h2>main foo heading</h2>
			<p>
				How’d you like to scrape the barnacles off of me rudder? That’s some treasure chest you’ve got there. Is that a belayin’ pin in yer britches, or are ye …	Come show me how ye bury yer treasure, lad! So, tell me, why do they call ye, “Cap’n Feathersword?” And that was done without a single drop of rum… Merchant and pirate were for a long period one and the same person. Even today mercantile morality is really nothing but a refinement of piratical morality.
				<br/><br/>
				What are YOU doing here? So, tell me, why do they call ye, “Cap’n Feathersword?” Take what you can, give nothing back If ye can’t trust a pirate, ye damn well can’t trust a merchant either! STOP BLOWING HOLES IN MY SHIP!!! Work like a captain, play like a pirate.

					<br>
					<br>
			</div>

			<footer>
				Copyright &copy; 2021 Rice Krispies Box
			</footer>

	</body>

</html>
